<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Modern Invoice UI</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f5f7fa;
      margin: 0;
      padding: 0px;
      color: #333;
    }

    h2 {
      margin-bottom: 20px;
      font-weight: 600;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      border-radius: 8px;
      overflow: hidden;
    }

    th, td {
      padding: 16px 20px;
      text-align: center;
    }

    th {
      background-color: #f0f0f0;
      font-weight: 600;
    }

    tr:not(:last-child) {
      border-bottom: 1px solid #eee;
    }

    .btn {
      padding: 6px 12px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: 500;
    }

    .view-btn, .receipt-btn {
      background: #e0e0e0;
    }

    .reminder-btn {
      background: #7e57c2;
      color: white;
    }

    .record-btn {
      background: #26a69a;
      color: white;
    }

    .generate-btn, .excel-btn {
      margin-top: 20px;
      margin-right: 10px;
      padding: 10px 16px;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
    }

    .generate-btn {
      background: #673ab7;
      color: white;
    }

    .excel-btn {
      background: #29b6f6;
      color: white;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.4);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .modal-content {
      background: white;
      padding: 30px;
      border-radius: 10px;
      width: 100%;
      max-width: 450px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      position: relative;
      animation: slideIn 0.3s ease-out;
    }

    @keyframes slideIn {
      from { transform: translateY(-20px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    .close {
      position: absolute;
      top: 12px;
      right: 16px;
      font-size: 24px;
      color: #888;
      cursor: pointer;
    }

    .modal h3 {
      margin-top: 0;
      font-weight: 600;
      margin-bottom: 20px;
    }

    .detail-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      font-size: 15px;
    }

    .status-paid {
      color: #2e7d32;
      font-weight: 600;
    }

    .status-pending {
      color: #f9a825;
      font-weight: 600;
    }

    form label {
      display: block;
      margin-bottom: 12px;
    }

    form input, form select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      margin-top: 5px;
      font-size: 14px;
    }

    form button[type="submit"] {
      margin-top: 18px;
      width: 100%;
      padding: 12px;
      background: #43a047;
      color: white;
      border: none;
      font-weight: 600;
      font-size: 15px;
      border-radius: 6px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<h2>Invoices</h2>

<table>
  <thead>
    <tr>
      <th>Invoice #</th>
      <th>Date</th>
      <th>Amount</th>
      <th>Payment Method</th>
      <th>Status</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>#INV-2023-05</td>
      <td>May 1, 2023</td>
      <td>₹176.00</td>
      <td>Credit Card</td>
      <td><span class="status-paid">Paid</span></td>
      <td>
        <button class="btn view-btn" onclick="openInvoiceDetail('May 1, 2023', 176, 'Credit Card', 'Paid')">View</button>
        <button class="btn receipt-btn" onclick="openInvoiceDetail('May 1, 2023', 176, 'Credit Card', 'Paid')">Receipt</button>
      </td>
    </tr>
    <tr>


 <td>#INV-2024-05</td>
      <td>march 5, 2024</td>
      <td>₹676.00</td>
      <td>debit Card</td>
      <td><span class="status-paid">Paid</span></td>
      <td>
        <button class="btn view-btn" onclick="openInvoiceDetail('march 5, 2024', 676, 'debit Card', 'Paid')">View</button>
        <button class="btn receipt-btn" onclick="openInvoiceDetail('march 5, 2024', 676, 'debit Card', 'Paid')">Receipt</button>
      </td>
    </tr>
    <tr>

 <td>#INV-2024-07</td>
      <td>May 7, 2024</td>
      <td>₹166.00</td>
      <td>Credit Card</td>
      <td><span class="status-paid">Paid</span></td>
      <td>
        <button class="btn view-btn" onclick="openInvoiceDetail('May 7, 2024', 166, 'Credit Card', 'Paid')">View</button>
        <button class="btn receipt-btn" onclick="openInvoiceDetail('May 7, 2024', 166, 'Credit Card', 'Paid')">Receipt</button>
      </td>
    </tr>
    <tr>

 <td>#INV-2024-02</td>
      <td>May 2, 2024</td>
      <td>₹196.00</td>
      <td>Credit Card</td>
      <td><span class="status-paid">Paid</span></td>
      <td>
        <button class="btn view-btn" onclick="openInvoiceDetail('May 2, 2024', 196, 'Credit Card', 'Paid')">View</button>
        <button class="btn receipt-btn" onclick="openInvoiceDetail('May 2, 2024', 196, 'Credit Card', 'Paid')">Receipt</button>
      </td>
    </tr>
    <tr>


      <td>#INV-2023-06</td>
      <td>Jun 1, 2023</td>
      <td>₹185.00</td>
      <td>-</td>
      <td><span class="status-pending">Pending</span></td>
      <td>
        <button class="btn reminder-btn" onclick="openReminder()">Send Reminder</button>
        <button class="btn record-btn" onclick="openInvoiceDetail('Jun 1, 2023', 185, '-', 'Pending')">Record Payment</button>
      </td>
    </tr>
  </tbody>
</table>


<button class="generate-btn" onclick="openModal('generate')">Generate Invoice</button>
<button class="btn" onclick="openModal('allPayments')">View All Payments</button>

<!-- Modal -->
<div id="modal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">×</span>
    <div id="modal-body"></div>
  </div>
</div>








<script>


  function openInvoiceDetail(date, amount, method, status) {
    const modal = document.getElementById('modal');
    const body = document.getElementById('modal-body');
    modal.style.display = 'flex';

    const statusClass = status === 'Paid' ? 'status-paid' : 'status-pending';

    body.innerHTML = `
      <h3>Invoice Details</h3>
      <div class="detail-row"><strong>Invoice Date:</strong> <span>${date}</span></div>
      <div class="detail-row"><strong>Amount:</strong> <span>₹${amount.toFixed(2)}</span></div>
      <div class="detail-row"><strong>Payment Method:</strong> <span>${method}</span></div>
      <div class="detail-row"><strong>Status:</strong> <span class="${statusClass}">${status}</span></div>
    `;
  }

  function openReminder() {
    const modal = document.getElementById('modal');
    const body = document.getElementById('modal-body');
    modal.style.display = 'flex';
    body.innerHTML = `<h3>Reminder Sent</h3><p>Status: <span class="status-pending">Pending</span></p>`;
  }

  function openModal(type) {
    const modal = document.getElementById('modal');
    const body = document.getElementById('modal-body');
    modal.style.display = 'flex';

    if (type === 'generate') {
      body.innerHTML = `
        <h3>Generate New Invoice</h3>
        <form onsubmit="submitInvoice(event)">
          <label>Invoice Number:
            <input type="text" id="invNumber" value="#INV-" required>
          </label>
          <label>Invoice Date:
            <input type="date" id="invDate" required>
          </label>
          <label>Amount (₹):
            <input type="number" id="invAmount" min="0" step="0.01" required>
          </label>
          <label>Payment Method:
            <select id="invMethod" required>
              <option value="">--Select--</option>
              <option>Credit Card</option>
              <option>Bank Transfer</option>
              <option>Cash</option>
              <option>Debit Card</option>
            </select>
          </label>
          <label>Status:
            <select id="invStatus" required>
              <option value="">--Select--</option>
              <option>Paid</option>
              <option>Pending</option>
            </select>
          </label>
          <button type="submit">Create Invoice</button>
        </form>
      `;
    }

    if (type === 'allPayments') {
      body.innerHTML = `
        <h3>All Payments</h3>
        <ul>
          <li>#INV-2023-05 – ₹176.00 – <span class="status-paid">Paid</span></li>
          <li>#INV-2023-06 – ₹185.00 – <span class="status-pending">Pending</span></li>
        </ul>
      `;
    }
  }

  function submitInvoice(event) {
    event.preventDefault();
    const number = document.getElementById("invNumber").value;
    const date = document.getElementById("invDate").value;
    const amount = parseFloat(document.getElementById("invAmount").value).toFixed(2);
    const method = document.getElementById("invMethod").value;
    const status = document.getElementById("invStatus").value;

    alert(`✅ Invoice Created:\n${number}\nDate: ${date}\nAmount: ₹${amount}\nMethod: ${method}\nStatus: ${status}`);
    closeModal();
  }

  function closeModal() {
    document.getElementById('modal').style.display = 'none';
  }

  window.onclick = function(event) {
    const modal = document.getElementById('modal');
    if (event.target === modal) modal.style.display = 'none';
  }
</script>



</body>
</html>